<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo3.css">
    <title>pagamento com pix</title>
</head>

<body>
    <form>
        <h1>pagamento com o pix:</h1>
        <input type=number name="pagcartao" placeholder="digite  sua chave pix">
        <p>OU</p>
        <h3> escaneie o qr code:</h3>

        <div id="enviar">
            <input type=submit name="pagcartao" value="enviar" onclick="pagcartao()">
        <div id="imagem">
            <img src="R.jpg" id="imagem">
        </div>
    </form>
    </div>
    
    
    <script src="pagcartao.js" >

    </script>
</body>

</html>
</body>

</html>